WPFControlTemplate/MainWindow.xaml

<Window x:Class="WPFControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeartButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="#00000000" BorderBrush="Black" BorderThickness="1,1,1,1" />
                            <StackPanel Orientation="Horizontal"  Height="auto" Width="auto">
                                <StackPanel>
                                    <Label Content="♥" Foreground="Red" Margin="0" Padding="5 0" Height="12"/>
                                    <Label Content="♥" Foreground="Red" RenderTransformOrigin="0.5,0.5" Margin="0" Padding="5 0" Height="12">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                </StackPanel>
                                
                                <ContentPresenter VerticalAlignment="Center"/>
                                <StackPanel>
                                    <Label Content="♥" Foreground="Blue" Margin="0" Padding="5 0" Height="12"/>
                                    <Label Content="♥" Foreground="Blue" RenderTransformOrigin="0.5,0.5" Margin="0" Padding="5 0" Height="12">
                                        <Label.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Label.RenderTransform>
                                    </Label>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource HeartButton}" Content="Sagar" Height="auto" Width="auto" BorderBrush="Black"/>
    </Grid>
</Window>
